<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NdHwDu!ID]}M4G_..)Jn">Player</variable><variable type="KIND_SpriteKind" id="l)9$5ybe/$.dk;7.9IV1">Projectile</variable><variable type="KIND_SpriteKind" id="$HtiM_I85L`=mTWi}d{D">Food</variable><variable type="KIND_SpriteKind" id="xMYf#LC{(S0anM0t{S2X">Enemy</variable><variable id="ZJlmWx-DopG[imRukBX9">projectile</variable><variable id=")bq}iv-#U[~?*d($(X3I">mySprite</variable><variable id="]0D9$S8?f:=2b(h|d;rB">enemyship</variable><variable id="O1[B2f(q^vWTv?K91#{f">rushikesh</variable><variable id="2Y9Vsy.NdnSvpYmZ.|q7">item</variable></variables><block type="pxt-on-start" id="8W$Y?u5#xd{%s@;Gec}C" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="R}wx-I9:W=*izDxCC]A+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id=";?pY.CXxZTH#6%|yuWz8"><field name="ms">70000000000000000000000000000000000000000000000000000000000000000000000000000</field></shadow></value><next><block type="variables_set" id=",t!igrr-+q:qm?UE$!{G"><field name="VAR" id=")bq}iv-#U[~?*d($(X3I">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6w/z/gpZz75$udtZWl2V"><value name="img"><shadow type="screen_image_picker" id="KUOGCz{{+sPR]]LUio?A"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KUOGCz{{+sPR]]LUio?A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J!?:fS;NB}]~CgANeh@y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fw$(41LEfMCZn[rp#oJk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?6h~L$g8gj~6/*Y#|_k{"><field name="VAR" id=")bq}iv-#U[~?*d($(X3I">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="bE1LB16Oj+J85aM_h4(a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U:rE(2EdRa4x$-`-H50A"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="8a9QF}Ssee8*^dj.DHLK"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="~CC_`u#MH3,}SutAO@6C"><field name="VAR" id=")bq}iv-#U[~?*d($(X3I">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="lA5/tORdwJzSIwv(v;|,"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="vlGQiwD=)wpoYlwZ8cfE"><value name="value"><shadow type="math_number" id="Y75[Wer9M!o;7{wK*a`R"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lUk:+./T@S,[zWYTa|Op" x="-10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%5tWue$p*;y|4xo-c1A5"><field name="VAR" id="ZJlmWx-DopG[imRukBX9">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h6c3bCUI.Rj,cxjzkS{c"><value name="img"><shadow type="screen_image_picker" id="NjRCSXXe%5HkHYjM^o_L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e 3 3 e e . . . . . 
. . . . . e 3 4 4 3 e . . . . . 
. . . . . 3 3 5 5 4 3 . . . . . 
. . . . . 3 2 5 5 2 3 . . . . . 
. . . . . e 3 2 2 3 e . . . . . 
. . . . . e e 3 3 e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NjRCSXXe%5HkHYjM^o_L"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="+4/AAijE^O*~H[V,Qw00"><field name="VAR" id=")bq}iv-#U[~?*d($(X3I">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="nf7ul{02^6MFBT^|)w4@"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9N!rY`_hDE*y?`o8y1Vu"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="+~sAw9]LdYPowv6]rkLa" x="-90" y="530"><value name="period"><shadow type="timePicker" id="!8!1[M,CEp}@ifXn:Aes"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Fg+{.unO[(|8+LM#YI%U"><field name="VAR" id="]0D9$S8?f:=2b(h|d;rB">enemyship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=a`8YZH|},!0r-qt{ez."><value name="img"><shadow type="screen_image_picker" id="(s;nIOq2=UGz*%`0nu~6"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(s;nIOq2=UGz*%`0nu~6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=ZmdSjqf2DL3tm?8fvKe"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="lonBoZfG`;aI`)~NWs52"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Z*m_[LZ_,)R1Tzo,[$^%"><field name="VAR" id="]0D9$S8?f:=2b(h|d;rB">enemyship</field></block></value><value name="value"><block type="scenescreenwidth" id="?A#Hu]/vP,i`=$6[(7j("></block></value><next><block type="Sprite_blockCombine_set" id="]GFrylyAf4.uWB*58UE-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="k}5~(*{*dK/MA|:1*bab"><field name="VAR" id="]0D9$S8?f:=2b(h|d;rB">enemyship</field></block></value><value name="value"><shadow type="math_number" id="O!Pc|#{/_h/7e23(WAY7"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(b0~`B4jGTef=:8wC[um"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="nm5aCoKQ-6Gn~sF!OO!I"><field name="VAR" id="]0D9$S8?f:=2b(h|d;rB">enemyship</field></block></value><value name="value"><block type="device_random" id="#Ok$S:q~3KP/ot;rqHdQ"><value name="min"><shadow type="math_number" id="eX}@}?aS8[RuN--eIO3J"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="yoRWs-@%|XZr@Y7D_=!n"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="NT)n5|u)m(o4yN#_q-(A"></block></value><value name="B"><shadow type="math_number" id="jxH}*^LkYWoa*~y*udmK"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sNG1cETUa:=~|sI0JCVh" x="-90" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7wE2`hj-XnBNdNsl/qO`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u/]s9kZuI/XCqLp#F_Lg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".W-ML|B(|Pk}yjZYkhs="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RGp6*8:F^HWd}c`JAh]i"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="/W-;t;A(HQHsL$jp|Xd|"><value name="amplitude"><shadow type="math_number_minmax" id="=%2.=*E^jB_PXzuif^Z{"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="h3:zqtfcyxic4vnF?zDf"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="!YW*eGq=Oz!Vv[{T-%i0"><value name="value"><shadow type="math_number" id="_Sr0C[MCs$__OVnD`mHW"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="_Zu7s[VBx([Z.5`X|waH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="4p0lx3;:)|9v1@Z_a}UR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fa/F-;S(ZrIK@IJ$V~~A"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eWwBH5E)r3o`gzRDKtVJ" x="-50" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E?8_T{iUFX.#E0cuH_Qz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I_awJ)hN%2)Uy6`F^tLI"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0szrT%Las]F(Fj@hs?=#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l9w`2Lz@r.f]z/ZBY$U/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pYdY`j8hGK4U9]C%KZ,h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="UH.lP(.#0+-damfL6ye|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="2-9nLFl64$aokrv#%q2T"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="}3VM#[WLO||r.nQS{Kc+"><value name="amplitude"><shadow type="math_number_minmax" id="Ma`(?MN}Axry5cj/?(Xu"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="eo8p!T-)y6PC6b_S+/,E"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="6AUhhdf89t[A{ai=(@S9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="*,5*l:7S1i:#X,T-e:v4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="COO$.?g26{H$Sj$~Qw}q"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="*(R]~D82@)F)n-F^,(q:"><value name="value"><shadow type="math_number" id="y_l@)3p#C`L),_gI3skz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>