<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NdHwDu!ID]}M4G_..)Jn">Player</variable><variable type="KIND_SpriteKind" id="l)9$5ybe/$.dk;7.9IV1">Projectile</variable><variable type="KIND_SpriteKind" id="$HtiM_I85L`=mTWi}d{D">Food</variable><variable type="KIND_SpriteKind" id="xMYf#LC{(S0anM0t{S2X">Enemy</variable><variable id="ZJlmWx-DopG[imRukBX9">projectile</variable><variable id=")bq}iv-#U[~?*d($(X3I">mySprite</variable><variable id="]0D9$S8?f:=2b(h|d;rB">enemyship</variable><variable id="O1[B2f(q^vWTv?K91#{f">rushikesh</variable><variable id="2Y9Vsy.NdnSvpYmZ.|q7">item</variable></variables><block type="pxt-on-start" id="$Bf_Dt0(@cI7r9GDzVl-" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="(;cVa)cZnyi.KrigAG^2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="HOn^vERhAwAmcbc8m-wR"><field name="ms">70000000000000000000000000000000000000000000000000000000000000000000000000000</field></shadow></value><next><block type="variables_set" id="F!~b[|@Fq`;jre[,::)1"><field name="VAR" id=")bq}iv-#U[~?*d($(X3I">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u(b292Azc]C@+24E:}7C"><value name="img"><shadow type="screen_image_picker" id="@(/BX|?MP-;5wd3MA2m3"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@(/BX|?MP-;5wd3MA2m3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YVA?Ridb6OB(0(Teyh,y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LJ|BQs4qB])ua!,QCvnT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="DG;SJZrTF,l6yEQ5iZJN"><field name="VAR" id=")bq}iv-#U[~?*d($(X3I">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="YY2~)O`7E4}9CKrdj|kJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|d!!A.IeA+{_(is$M@/Z"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="A3d.rA,R{wxFw*EbLL=^"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="%.Y!vzOzc12]1dm/LeV)"><field name="VAR" id=")bq}iv-#U[~?*d($(X3I">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(x1gu45j^AN/e?uTC_@D"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=",NdpnIBwwJ353Ns5jP)p"><value name="value"><shadow type="math_number" id="LGYl.7v^C3+k!-;,3t1@"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Bo%3S9_d}zZk_q!xII]S" x="-10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9j;Zi8}D%ihZb;Az5KTm"><field name="VAR" id="ZJlmWx-DopG[imRukBX9">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h}pEIFUL^ymukQ=-9Kc4"><value name="img"><shadow type="screen_image_picker" id="g(8CT5TR;QH#^SwqBqkP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e 3 3 e e . . . . . 
. . . . . e 3 4 4 3 e . . . . . 
. . . . . 3 3 5 5 4 3 . . . . . 
. . . . . 3 2 5 5 2 3 . . . . . 
. . . . . e 3 2 2 3 e . . . . . 
. . . . . e e 3 3 e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g(8CT5TR;QH#^SwqBqkP"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="o#Z#,7V]Oq`K%LYEdNVp"><field name="VAR" id=")bq}iv-#U[~?*d($(X3I">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="s(D/pDWMI3[Hx%J=XP~Y"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}_*%Ufo$=oV2:@F-Mwtk"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=".$+eXm{AgN8HfjUb(r,2" x="-90" y="530"><value name="period"><shadow type="timePicker" id="}^X|7cZ%I)AYPs0f*qO}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W{,xu!IRa}h_bH7QzWYy"><field name="VAR" id="]0D9$S8?f:=2b(h|d;rB">enemyship</field><value name="VALUE"><shadow type="math_number" id="WiT4Ss)).9nvo+SDL0us"><field name="NUM">0</field></shadow><block type="spritescreate" id="]s*|(7`d23^^;i[U)Aq3"><value name="img"><shadow type="screen_image_picker" id="KJNDaU9Su],y50,QD$q3"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJNDaU9Su],y50,QD$q3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/uqM[h4T3Bn0?W6cJz7Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="kk[94f.J8B?g=iS4z9jP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e`}zTKp69%/,+`dhzpD{"><field name="VAR" id="]0D9$S8?f:=2b(h|d;rB">enemyship</field></block></value><value name="value"><block type="scenescreenwidth" id="Ru.8H-;r?9oHC=5snUIo"></block></value><next><block type="Sprite_blockCombine_set" id="d@5/]eQIR3gnuXe_dx?M"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="L%J!#En!-,4wgJL]I*YU"><field name="VAR" id="]0D9$S8?f:=2b(h|d;rB">enemyship</field></block></value><value name="value"><shadow type="math_number" id="ohw+Mhy`;zv6P8IHi;]e"><field name="NUM">-90</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wV5!1?OcO`@_BeypV.N?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="P/lq$[SjT?1F2sUg_g#["><field name="VAR" id="]0D9$S8?f:=2b(h|d;rB">enemyship</field></block></value><value name="value"><block type="device_random" id="{SC_!Xlt_AtaS2s09IH2"><value name="min"><shadow type="math_number" id="bmidySzIgh|N9-t$~`qI"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="(u[GUp5AF2#S@HHVTCB4"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="$gfAL4CSth!hY~/aZ*:-"></block></value><value name="B"><shadow type="math_number" id="FpJ^?YC_*bH08Il]CC5W"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dBi}{E4~5;Z*_LPRz(=p" x="-90" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-{(5A6A-O=V?0UzQQq$@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Eb4s6-7B7G@~c!,wf,MW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bpOC8X%A{c(QE1xKM-YX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[ncCuNVSXrnH`b/nSZ)g"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="_oR=c/MGB0N[.BFv5ndg"><value name="amplitude"><shadow type="math_number_minmax" id="!)[s3]Lq:s3#I3$mcekk"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="E7?F-`7V?eq1beS8gy@J"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="2f:z[*b$JSp).%Oz]V}W"><value name="value"><shadow type="math_number" id="`BUHV9881=82snVuOmmv"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="|?C,TQKji1oOfWr=-2;["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="QsBP4w(o+Tu?xohD0YHg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GS,ctv|2bls@}T[|^C2e"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vTVkD,53?k(p`UN91S;Z" x="-90" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9pP,f*;-m%how%E9=2/`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cHU@f?Ez*Y|d{|l+-rcI"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!gnkxqSF*HPpU5|oItNE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!(m-,|9%0B:[k};m0F40"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="E/L*Q.vs694_,Q6T@K}^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="-Tr$}]_g#y:}dhVg`b$t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZNZQun`c%D}IV?f7^mat"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="Op(As8O_hT0(SC8bP:)I"><value name="amplitude"><shadow type="math_number_minmax" id="r3#M*z#.3HcLSc:JwD@]"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="2Me)BUhjj*XWU)iI#DAd"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=".rq.0!2Iree{3ms]$[sZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Uc;M`=5mK^5@EDe{r6!d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-vVS;|YPm./rdfug7,qd"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="}[r,;;F;GD=Y^(.;KUwa"><value name="value"><shadow type="math_number" id="0((-hO3BKCO/i[ymWbEH"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fMi.6oZ)I!j~u2JHMKFQ" x="-70" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#SP7]vYP$uDz)=0?;d^~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mG2g$RXfj76!*)m,eBrc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";*4diG1ZZf};9rOsicm("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BWAqhQ!%Ei#v2/?7).cU"><field name="MEMBER">Player</field></shadow></value></block></xml>